<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="uts_2022110034.jnlp">
  <information>
    <title>uts_2022110034</title>
    <vendor>Muhamad Iwani Madjid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="uts_2022110034.jar" size="20422" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uts_2022110034.Uts_2022110034"  name="uts_2022110034" />
  <update check="always"/>
</jnlp>
