<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uts_2022110034.FXML_inputsupplierController">
   <children>
      <TextField fx:id="txtkontaksupplier" layoutX="273.0" layoutY="198.0" />
      <TextField fx:id="txtalamatsupplier" layoutX="273.0" layoutY="146.0" />
      <Label layoutX="104.0" layoutY="204.0" text="Kontak" />
      <Label layoutX="104.0" layoutY="152.0" text="Alamat" />
      <Label layoutX="104.0" layoutY="50.0" text="ID Supplier" />
      <Label layoutX="104.0" layoutY="103.0" text="Nama Supplier" />
      <TextField fx:id="txtidsupplier" layoutX="273.0" layoutY="44.0" />
      <TextField fx:id="txtnamasupplier" layoutX="273.0" layoutY="97.0" />
      <Button fx:id="btnsimpan" layoutX="132.0" layoutY="322.0" mnemonicParsing="false" onAction="#simpanklik" text="Simpan" />
      <Button fx:id="btnbatal" layoutX="285.0" layoutY="322.0" mnemonicParsing="false" onAction="#batalklik" text="Hapus" />
      <Button fx:id="btnkeluar" layoutX="436.0" layoutY="322.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
   </children>
</AnchorPane>
